<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane id="ap_main"
            prefHeight="396" prefWidth="478"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.BasicController">

   <children>
      <Button fx:id="button_send" layoutX="404" layoutY="338" text="Enviar"/>
      <TextField fx:id="chatServidor" layoutX="30" layoutY="338"
                 prefHeight="26" prefWidth="361"/>

      <ScrollPane fx:id="sp_main" layoutX="30" layoutY="70"
                  prefHeight="256" prefWidth="418" fitToWidth="true">
         <content>
            <VBox fx:id="vbox_messages"
                  prefHeight="248" prefWidth="412"/>
         </content>
      </ScrollPane>
      <Label layoutX="114" layoutY="26"
             text="Chat do Servidor">
         <font>
            <Font name="Arial Rounded MT Bold" size="23">

            </Font>
         </font>

      </Label>
   </children>
</AnchorPane>
